** start of script.js **

const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold',
    age: ''
  }
};

function updateRecords (records,id,prop,value){
  const album = records[id];
  if(value === ""){
    delete album[prop];
  }
  else if (prop!== "tracks"){
    album[prop] = value;
  }
  else {
  album.tracks = album.tracks || [];
  album.tracks.push(value);
  }
  return records;
}

// 1️⃣ Add a track to album 5439
updateRecords(recordCollection, 5439, "tracks", "Take a Chance on Me");
console.log(recordCollection[5439].tracks);

//console.log(recordCollection)



** end of script.js **
